<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Test</title>
    <link rel="stylesheet" href="/css/style.css">    
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="/css/style3.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
</head>
            
<body>
    <div class="arrow fixed" id="arr">
               <a id="arrow-up" href="#"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
            </div>
    <header>

        <div class="container-fluid">
            <div class="row">
                <div class="container bot-pad">
                    <div class="col-sm-3 logo">
                        <img src="/img/map.jpg">
                        <a href="#"><h1>ГК ТрансАльянс</h1>
                        <h2>Грузоперевозки по России и СНГ</h2></a>
                    </div>

                    <div class="col-sm-3 numb">
                        <a href="#"><h3>+7 (908) 046 91 80</h3></a>
                    </div>
                        
                    <div class="col-sm-3 buttxd">
                        <button data-toggle="modal" data-target="#myModal">ОСТАВИТЬ ЗАЯВКУ</button>
                    </div>

                    <div class="col-sm-3 contacts">
                        <div class="row">
                            <div class="col-sm-2"><img src="/img/icons/1_placeholder.svg"></div>
                            <div class="col-sm-10">
                                <p>г. Екатеринбург <br>
                                ул. Коминтерна, д. 16</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-2"><img src="/img/icons/2_mail.svg"></div>
                            <div class="col-sm-10">
                                <a href="#">info@transalyans.ru</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div id="menu1" class="col-sm-12 default">
                    <div class="container">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNav" style="border-color: #fff;">
                            <span class="icon-bar" style="background-color: #fff;"></span>
                            <span class="icon-bar" style="background-color: #fff;"></span>
                            <span class="icon-bar" style="background-color: #fff;"></span>
                        </button>
                        
                        <div class="collapse navbar-collapse" id="mainNav">
                            <ul class="nav navbar-nav">
                                <li class="dropdown menuu">
                                    <a href="#mob-col" data-toggle="collapse" onClick="return false;">О КОМПАНИИ <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Реквизиты</a></li>
                                        <li><a href="#">Наша команда</a></li>
                                        <li><a href="#">Способы оплаты</a></li>
                                        <li><a href="#">Особенности перевозки</a></li>
                                    </ul>
                                </li>
                                <div class="collapse" id="mob-col">
                                    <ul>
                                        <li><a href="#">Реквизиты</a></li>
                                        <li><a href="#">Наша команда</a></li>
                                        <li><a href="#">Способы оплаты</a></li>
                                        <li><a href="#">Особенности перевозки</a></li>
                                    </ul>
                                </div>
                                
                                <li class="menuu"><a href="#">РАСЧЁТ СТОИМОСТИ</a></li>
                                <li class="menuu"><a href="#">ВЫБРАТЬ МАШИНУ</a></li>
                                <li class="menuu"><a href="#">НОВОСТИ</a></li>
                                <li class="menuu"><a href="#">АКЦИИ</a></li>
                                <li class="menuu"><a href="#">ОТЗЫВЫ</a></li>
                                <li class="menuu"><a href="#">КОНТАКТЫ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
    </header>
    
    
    <section class="carousel1">
            
            <div class="carous">
                <div><img src="img/slider.jpg"></div>
                <div><img src="img/slider.jpg"></div>
                <div><img src="img/slider.jpg"></div>
                <div><img src="img/slider.jpg"></div>
            </div>

                <div id="cswipe" class="col-sm-12 mocha-dino">
                    <div class="container car-cont">
                        <div id="prev">
                        <img src="img/arr_left.png" id='previmg'>
                        </div>
                        <div class="col-sm-7">
                        <h1>СЕЗОННОЕ СНИЖЕНИЕ ЦЕН НА ГРУЗОПЕРЕВОЗКИ</h1>
                            <h2>Снижаем цены до 10% на все виды <br> грузоперевозок по России и СНГ</h2>
                            <button>ПОДРОБНЕЕ</button>
                        </div>

                        <div class="col-sm-5">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" id="from" placeholder="Откуда">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="to" placeholder="Куда">
                            </div>
                            <button>РАСЧИТАТЬ СТОИМОСТЬ</button>
                              </form>
                        </div>
                        <div id="next">
                        <img src="img/arr_right.png" id='nextimg'>
                        </div>
                    </div>  
                </div>
            
    </section>   
    
    <section class="main1">
        <div class="container-fluid">
            <div class="row">
                <div class="container">
                    
                    <h1>ГРУППА КОМПАНИЙ «ТРАНСАЛЬЯНС»</h1>
                    <div class="liline"></div>
                    <p>
                        Оказываем транспортные услуги по доставке грузов в Екатеринбург и из Екатеринбурга по России. Для перевозки грузов используется автомобильный транспорт. Нашим основным направлением является — осуществление транспортировки негабаритных и тяжеловесных грузов на территории России. 
                    </p>

                    <p>
                        Перевозка негабаритных грузов: крупногабаритных и тяжеловесных имеет особую специфику организации. Этот вид услуги требует детального знания особенностей эксплутации грузового автомобильного транспорта, дорожного законодательства и особенностей автотрасс предпологаемого маршрута. Специалисты компании хорошо знакомы с особенностями перевозок негабарита различных видов: техники, емкостей, бытовок, ж.б. конструкций, профильных материалов, станков, оборудования. 
                    </p>

                    <ul>
                        <li>Железнодорожные перевозки</li>
                        <li>Мультимодальные перевозки</li>
                        <li>Пассажирские автоперевозки</li>
                        <li>Складские услуги</li>
                        <li>Таможенные услуги</li>
                    </ul>
                    
                </div>
            </div>
        </div>
    </section>
   
    <section class="adv">
        <div class="container-fluid grey">
            <div class="row">
                <div class="container">
                    <div class="col-sm-12">
                        <h1 class="centered">ЧТО ВЫ ПОЛУЧАЕТЕ, РАБОТАЯ С НАМИ?</h1>
                        <ul>
                            
                            <li id="advv1">
                                <div class="row">
                                    <div class="col-sm-2">
                                        <img src="/img/icons/4_clock.svg">    
                                    </div>
                                    
                                    <div class="col-sm-10">
                                        <a href="#" data-toggle="collapse" onClick="return false;">ЭКОНОМИЯ ВАШЕГО ВРЕМЕНИ</a>
                                    </div>
                                </div>
                                <p id="adv1" style="height: auto !important;" class="panel-collapse collapse">Договор составлен в Вашу пользу, мы берем на себя полную ответственность о сохранности Вашего груза и гарантию доставки в оговоренные сроки.</p>
                            </li>

                            <li id="advv2">
                                <div class="row">
                                    <div class="col-sm-2">
                                        <img src="/img/icons/5_lawyer.svg">
                                    </div>
                                    
                                    <div class="col-sm-10">
                                        <a href="#" data-toggle="collapse" onClick="return false;">ПОЛНАЯ ЮРИДИЧЕСКАЯ ОТВЕТСТВЕННОСТЬ ЗА ВАШ ГРУЗ</a>
                                    </div>
                                </div>
                                <p id="adv2" class="panel-collapse collapse">Договор составлен в Вашу пользу, мы берем на себя полную ответственность о сохранности Вашего груза и гарантию доставки в оговоренные сроки.</p>
                            </li>
                            
                            <li id="advv3">
                                <div class="row">
                                    <div class="col-sm-2"> 
                                        <img src="/img/icons/6_shield.svg">
                                    </div>
                                
                                    <div class="col-sm-10">
                                        <a href="#" data-toggle="collapse" onClick="return false;">БЕЗОПАСНОСТЬ В ПУТИ СЛЕДОВАНИЯ</a>
                                    </div>
                                </div>
                                <p id="adv3" class="panel-collapse collapse">Договор составлен в Вашу пользу, мы берем на себя полную ответственность о сохранности Вашего груза и гарантию доставки в оговоренные сроки.</p>
                            </li>

                            <li id="advv4">
                                <div class="row">
                                    <div class="col-sm-2">
                                        <img src="/img/icons/7_speak.svg">
                                    </div>
                                    
                                    <div class="col-sm-10">
                                        <a href="#" data-toggle="collapse" onClick="return false;">ОНЛАЙН МОНИТОРИНГ ВАШЕГО ГРУЗА</a>
                                    </div>
                                </div>
                                <p id="adv4" class="panel-collapse collapse">Договор составлен в Вашу пользу, мы берем на себя полную ответственность о сохранности Вашего груза и гарантию доставки в оговоренные сроки.</p>
                            </li>

                            <li id="advv5">
                                <div class="row">
                                    <div class="col-sm-2 padd">
                                        <img src="/img/icons/8_loud.svg">
                                    </div>
                                    
                                    <div class="col-sm-10">
                                        <a href="#" data-toggle="collapse" onClick="return false;">ПРЕДВАРИТЕЛЬНО ОПОВЕЩАЕМ О ЛЮБЫХ ОТКЛОНЕНИЯХ ОТ ГРАФИКА ИЛИ ПЕРЕСЕЧЕНИИ КОНТРОЛЬНЫХ ТОЧЕК МАРШРУТА</a>
                                    </div>
                                </div>
                                <p id="adv5" class="panel-collapse collapse">Договор составлен в Вашу пользу, мы берем на себя полную ответственность о сохранности Вашего груза и гарантию доставки в оговоренные сроки.</p>
                            </li>

                            <li id="advv6">
                                <div class="row">
                                    <div class="col-sm-2">
                                        <img src="/img/icons/9_handshake.svg">
                                    </div>    
                                    
                                    <div class="col-sm-10">
                                        <a href="#" data-toggle="collapse" onClick="return false;">ЖЕЛАНИЕ СОТРУДНИЧАТЬ С НАМИ СНОВА И СНОВА</a>
                                    </div>
                                </div>
                                <p id="adv6" class="panel-collapse collapse">Договор составлен в Вашу пользу, мы берем на себя полную ответственность о сохранности Вашего груза и гарантию доставки в оговоренные сроки.</p>
                            </li>
                        </ul>
                    </div>        
                </div>
            </div>
        </div>
    </section>
    
    <section class="tel">
        <div class="container-fluid">
            <div class="row">
                <img src="/img/truck.jpg">
                <div class="container">
                    <div class="col-sm-12 centered">
                        <h1>ДЛЯ ОФОРМЛЕНИЯ ЗАЯВКИ — ЗВОНИТЕ ПО НОМЕРУ</h1>
                    </div>
                    <div class="col-sm-12 centered">
                        <a href="#"> +7 (908) 046 91 80 </a>
                    </div>
                </div>
            </div>
        </div>    
    </section>
       
    <section class="sotr">
        <div class="container-fluid">
            <div class="row">
                <div class="container">
                    <h1 class="centered">КАК ПРОИСХОДИТ СОТРУДНИЧЕСТВО</h1>              
                    <div class="col-sm-12">

                        <div class="col-md-2 no-padding">
                            <div class="circle"><img src="/img/icons/11_phone.svg"></div>
                            <div class="v-line"> </div>
                            <img src="/img/arrow.jpg" style="width: 100%;">
                            <div class="left-bord">Ваше обращение</div>
                        </div>

                        <div class="col-md-2 no-padding">
                            <div class="circle"><img src="/img/icons/12_bubble.svg"></div>
                            <div class="v-line"> </div>
                            <img src="/img/arrow.jpg" style="width: 100%;">
                            <div class="left-bord">Обсуждение специфики Вашего груза и условия его перевозки</div>
                        </div>

                        <div class="col-md-2 no-padding">
                            <div class="circle"><img src="/img/icons/13_sign.svg"></div>
                            <div class="v-line"> </div>
                            <img src="/img/arrow.jpg" style="width: 100%;">
                            <div class="left-bord">Согласование и подписание договора между нашими компаниями</div>
                        </div>

                        <div class="col-md-2 no-padding">
                            <div class="circle"><img src="/img/icons/14_truck.svg"></div>
                            <div class="v-line"> </div>
                            <img src="/img/arrow.jpg" style="width: 100%;">
                            <div class="left-bord">Доставка Вашего груза до пункта назначения</div>
                        </div>

                        <div class="col-md-2 no-padding">
                            <div class="circle"><img src="/img/icons/15_thumb.svg"></div>
                            <div class="v-line"> </div>
                            <img src="/img/arrow.jpg" style="width: 100%;">
                            <div class="left-bord">Ваш груз доставлен, обращайтесь к нам снова!</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="cont grey">
        <div class="container-fluid">
            <div class="row">
                <div class="container">
                    <h1 class="centered">ЗАПОЛНИТЬ ФОРМУ ОБРАЩЕНИЯ</h1>

                    <div class="col-sm-6">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" id="name" placeholder="Пожалуйста представьтесь">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="num" placeholder="Ваш номер телефона">
                            </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group">
                            <textarea class="form-control" id="comment" placeholder="Комментарий к обращению"></textarea>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-12">
                    	<div class="secondcheckbox">
                             <label>
                                <input type="checkbox" id="checkbox2" value="0" name="k">
                                <span>                                   
                                </span>
                             </label>
                             <p>Я даю свое согласие на обработку персональных данных и соглашаюсь с условиями и
                             <a href="#"> политикой конфиденциальности
                             </a>
                             </p>
                          </div>
                    </div>

                    <div class="col-sm-12 сol-xs-12">
                        <button>ЖДУ ЗВОНКА</button>  
                    </div>
                    
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    
    <section class="down">
        <div class="container-fluid">
            <div class="container">
                <h1 class="centered">КОНТАКТЫ</h1>
                <div class="row mobilecontact">

                    <div class="col-sm-3">
                        <div class="row">
                        <div class="col-sm-2"><img src="/img/icons/16_phone.svg" id="pikk"></div>
                        <div class="col-sm-10"><span class="mobilecontact-tel"><a href="#" id="ann">+7 (908) 046 91 80</a></span></div>
                        </div>
                        
                        
                    </div>

                    <div class="col-sm-3">
                        <div class="row">
                        <div class="col-sm-2"><img src="/img/icons/1_placeholder.svg"></div>
                        <div class="col-sm-10">г. Екатеринбург <br>
                        ул. Коминтерна, д. 16
                            </div>
                        </div>
                        
                        
                        
                    </div>

                    <div class="col-sm-3">
                        <div class="row">
                        <div class="col-sm-2"><img src="/img/icons/2_mail.svg"></div>
                        <div class="col-sm-10"><a href="#">info@transalyans.ru</a></div>    
                        </div>
                        
                    </div>

                    <div class="col-sm-3">
                        <ul>
                            <li class="centered">
                                <a href="#">
                                    <div class="lilcircle"><i class="fa fa-vk" aria-hidden="true"></i></div>
                                </a> 
                            </li>
                               
                            <li class="centered">
                                <a href="#">
                                    <div class="lilcircle"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                                </a>
                            </li>
                            
                            <li class="centered">
                                <a href="#">
                                    <div class="lilcircle"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                                </a>
                            </li>
                            
                            <li class="centered">
                                <a href="#">
                                    <div class="lilcircle"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                                </a>
                            </li>
                            
                            <li class="centered">
                                <a href="#">
                                    <div class="lilcircle"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></div>
                                </a>
                            </li>
                                                        
                            <li class="centered">
                                <a href="#">
                                    <div class="lilcircle"><i class="fa fa-youtube-play" aria-hidden="true"></i></div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>



       <div class="container-fluid hz-che">
        <div class="row">     
            <div class="col-xs-12 col-md-12 mapp" style="padding-left: 0!important; padding-right: 0!important;">              
            <div id="map" data-lat="56.836246" data-lon="60.653186" data-zoom="16" style="position: relative; overflow: hidden;">
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid maim-block">
        <div class="row">
            <div class="container no-mobile-padding">
                
                <div class="mainblock col-xs-12">                
                  <img class="manpic" src="/img/man.jpg">
                  
                    <div class="trapeciya">
                        <img src="img/1tr.png">                         
                            <p class="ptr"> ВСЁ ПРОСТО. </p>
                            <p> МЫ ЗНАЕМ, КАК ДОСТАВИТЬ!</p>                                                
                    </div>
                    <div class="bigtrapeciya">
                        <img src="img/2tr.png">                         
                            <p class="pbtr"> ЗВОНИТЕ НАМ ДО 30 СЕНТЯБРЯ </p>
                            <p> И МЫ СДЕЛАЕМ ВАМ СКИДКУ В 20%!</p>                                    
                    </div>  
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 mobilet" style="margin:0">
                      <div class="timer">
                        <h3>До конца спецпредложения осталось: </h3> 
                        <div class="timerpic">
                           <img src="/img/timer-pic.png">
                         <script src="js/timer.js"></script>
                     <script src="js/timer_0x767.js"></script>
                        </div>          
                </div>

               <div class="phoneform">
                  <div class="form-group">
                      <form>                       
                          <input class="tel2" type="tel" name="tel2" pattern="2[0-9]{3}-[0-9]{3}" placeholder="Ваш номер телефона">
                          <button class="yb" name="yellowbutton">
                               ОТПРАВИТЬ
                          </button>
                          <div class="checkb">
                             <label>
                                <input type="checkbox" id="checkbox1" value="0" name="k">
                                <span>                                   
                                </span>
                             </label>
                             <p>Я даю свое согласие на обработку персональных<br> данных и соглашаюсь с условиями
                             <br>
                             и
                             <a href="#"> политикой конфиденциальности
                             </a>
                             </p>
                          </div>
                         
                       </form>
                </div>
                </div>  
              </div>    
              
            </div>
        </div>
      </div>
    </div>

    <footer>
    <div class="container-fluid">
      <div class="row fblock " >
        <div class="container hcontainer">  
                <div class="col-md-12 col-xs-12 navbar">
                    <ul class="nav navbar-nav menu">
                        <li class="menu-item"><a class ="navlink" href="#">О КОМПАНИИ</a></li>
                        <li class="menu-item"><a href="#">РАСЧЁТ СТОИМОСТИ</a></li>
                        <li class="menu-item"><a href="#">ВЫБРАТЬ МАШИНУ</a></li>
                        <li class="menu-item"><a href="#">НОВОСТИ</a></li>
                        <li class="menu-item"><a href="#">АКЦИИ</a></li>
                        <li class="menu-item"><a href="#">ОТЗЫВЫ</a></li>
                        <li class="menu-item"><a href="#">КОНТАКТЫ</a></li>
                    </ul>
                </div>
        </div>

        <div class="container" style="padding: 0 !important; position: relative;"> 

          <div class="col-md-4 gklogo col-xs-12 col-sm-4">            
               <img src="img/200x200.png">
               <div class="textonlogo">
                  <a href="#"><p class="logotext ">ГК ТрансАльянс</p>
                  <span class="logosubtext">Грузоперевозки по России и СНГ</span></a>
               </div>               
          </div> 

          <div class="col-md-3 col-xs-12 col-sm-4 number-zayavka"> 
            <img src="img/icons/16_phone.svg" id="pik"> <a href="#" id="an">+7 (908) 046 91 80</a>
            <div>
              <button class="navbutton2" data-toggle="modal" data-target="#myModal"><b>ОСТАВИТЬ ЗАЯВКУ</b></button>
            </div>

         
             
                
          </div> 
          
          <div class="col-md-3 col-xs-12 col-sm-4 foot-adress">     
               <div>
                <img src="img/icons/1_placeholder.svg">   
                <p>г. Екатеринбург <br>ул. Коминтерна, д. 16</p>
                <div class="mail-padding">
                  <img src="img/icons/2_mail.svg">
                  <a href="#">info@transalyans.ru</a>
                </div>
                
               </div>

          </div>
           

        </div>

        <div class="container" style="padding: 0 !important">          
            <div class="col-md-4 col-xs-12 col-sm-4">         
              <div class="prava">
                <p>© ГК ТРАНСАЛЬЯНС. Все права защищены. 2017 г.</p>
                <a href="#">Политика конфиденциальности</a> 
              </div>
            </div>  

            <div class="col-md-3 col-xs-12 col-sm-4">
              <div class="socials">
                <ul style="padding: 0;" class="centered">
                    <li class="contlist2 centered">
                    <div class="lilcircle2"><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></div>
                    </li>
                    <li class="contlist2 centered">
                    <div class="lilcircle2"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
                    </li>
                    <li class="contlist2 centered">
                    <div class="lilcircle2"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
                    </li>
                    <li class="contlist2 centered">
                    <div class="lilcircle2"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
                    </li>
                    <li class="contlist2 centered">
                    <div class="lilcircle2"><a href="#"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a></div>
                    </li>
                    <li class="contlist2 centered">
                    <div class="lilcircle2"><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></div>
                    </li>
                </ul>
              </div>
            </div>  

              <div class="col-md-5 col-xs-12 lf-text col-sm-4">
                <a style="padding-right: 19px;" href="http://it-f.pro/">Создание сайта - It Factory</a>
                <div class="logo-factory">                  
                 <a href="http://it-f.pro/"><img src="img/logo_factory.png"></a>
                </div>       
              </div>


        </div>


        
      
      </div>
    </div>
    </footer>

        
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">ОСТАВИТЬ ЗАЯВКУ</h4>
                    </div>
                    <div class="modal-body">
                      <div class="form-group">
                        <input class="form-control" id="modal_name" placeholder="Пожалуйста представьтесь">
                        </div>
                        <div class="form-group">
                        <input class="form-control" id="modal_phone" placeholder="Номер телефона">
                        </div>
                        <div class="form-group">
                        <input class="form-control" id="modal_email" placeholder="E-mail">
                        </div>
                        <div class="thirdcheckbox">
                             <label>
                                <input type="checkbox" id="checkbox3" value="0" name="k">
                                <span>                                   
                                </span>
                             </label>
                             <p>Я даю свое согласие на обработку персональных данных и соглашаюсь с условиями и
                             <a href="#"> политикой конфиденциальности
                             </a>
                             </p>
                          </div>
                        
                        
                    </div>
                    <div class="modal-footer form-group"><button id="send">ОТПРАВИТЬ</button></div>
                </div>
        </div>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYg29Z7KaocCNIlQWIyf4giZAVw22e3SQ"></script>
    <script src="/js/jquery-3.2.1.min.js"></script>
    <script src="/js/action.js"></script>
    <script src="/js/arrow.js"></script>
    <script src="/js/fixed.js"></script>
    <script src="/js/bootstrap.js"></script>    
    <script src="js/parallax.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="https://hammerjs.github.io/dist/hammer.js"></script>
    <script>
    var myElement = document.getElementById('cswipe');
    var mc = new Hammer(myElement);
    mc.on("swipeleft", function(ev) {
    $('.carous').slick('slickNext');    
    });
    mc.on("swiperight", function(ev) {
    $('.carous').slick('slickPrev');    
    });
    </script>
    <script>
    an.addEventListener("mouseover", function() {pik.style.animation = "shake 0.5s 3";});
    an.addEventListener("mouseout", function() {pik.style.animation = "";});  
    ann.addEventListener("mouseover", function() {pikk.style.animation = "shake 0.5s 3";});
    ann.addEventListener("mouseout", function() {pikk.style.animation = "";});
    pik.addEventListener("mouseover", function() {pik.style.animation = "shake 0.5s 3";});
    pik.addEventListener("mouseout", function() {pik.style.animation = "";});  
    pikk.addEventListener("mouseover", function() {pikk.style.animation = "shake 0.5s 3";});
    pikk.addEventListener("mouseout", function() {pikk.style.animation = "";});
    </script>    
</body>
</html>